{
    "elasticsearch": {
        "host": "http://127.0.0.1:9200",
        "index": "school"
    },
    "map": {
        "feature_bubble": "/views/inc/map_feature_bubble.html"
    },
    "heatmap": {
        "data": "heatmap.json"
    }
}
